// Home Content

.home {
  
  


  .intro {
    padding-top: 15%;
    @media @phone{
      padding-top:20%;

      .header-img {
        width: 110vw;
        
      }
    
    
    }

    h2 {
      padding: 15px;
      @media @phone{
        text-align: justify;
        padding-top: 5%;
        width: 83%;

      }
    }

    p {
      padding:0 15px;
      @media @phone{
        width: 83;
      }
    }
    
  
  }
  
  .walk-text {
    width: 50%;

   
  }

  h3 {
    margin-bottom: 5%;
    @media @phone{
      margin-top: 10%;
      text-align: justify;
    }
  }

p {
  margin-bottom:10%;
}

.btn{
  display: flex;
  align-items: center;
 justify-content: center;
 
 @media @phone{
  width: 98%;
  height: 5rem;
 }

  &:hover{
    color: @btn-bg-color;
    border: 1px solid @btn-bg-color;
    background: @porcelain;
  }
  .button(30px, 25%, @btn-bg-color, @porcelain, 1.4rem);
  
}

.walk-img {
  width: 46%;
  margin-left: 4%;

  
}

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      .sky, .launch{
        display: none;
      }
      .blast{
        width:100%;
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

    }
  }

  .walk {
    margin: 5% 0 5% 0%;
    border-top: 1px solid @main-border-color;
    padding: 5% 0 5% 0;
    display: flex;
    justify-content: center;
   

    @media @phone{
      margin-top: 20px;
      width: 100%;
      flex-direction: column-reverse;
      padding:3%;

    }

    .walk-text {
      width: 50%;
@media @phone {
  width:100%;
}
      h3 {

@media @phone{
  width:100vw;
  margin-bottom: 10%;
}
        margin-bottom: 10px;
        
      }

      p {
        margin-bottom: 26px;

      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home









