// Mixins Here


.fixed() {
    position: fixed;
    overflow: hidden;
    width:100%;
    top: 0;
    z-index: 1;
    padding: 0 0 30px;
    height: 100px;
}

.layout(@jcontent, @aitems) {
    display: flex;
    justify-content: @j-content;
    align-items:@-items;
}

.button(@height, @width ,@bg-color, @color, @font-size){
    border-radius: 5px;
    font-weight: bold;
    height: @height;
    width: @width;
    background: @bg-color;
    font-size: @font-size;

}


.images(){
    max-width:100%;
    height:auto
}