// Navigation code here
.parent-nav{
    
    .fixed();
    height: 15%;

}
a {
    color: @nav-font;
    font-size: 1.6rem;
    text-decoration: none;
    
}
.child-nav{
text-align:center;
background:@nav-bg;
padding: 20px 0 10px;
margin: 0 auto;
background: @nav-bg;
border-bottom: 1px double @nav-border;
@media @phone {
    padding:10px 0;
}
h1 {
    font-size: 3.5rem;
    padding-bottom: 20px;
}  

nav{
    .layout(@jcontent, @aitems){
    margin:0 auto;
    max-width: 800px;
    width: 30%;
    @media @phone {
        width: 90%;
        .navlayout(space-around, center);
    }
    
}
}

}  //  .navigation ends

